0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 1639
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:04 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:04 +0800] "GET /js/common.js HTTP/1.1" 200 7542 http-bio-8081-exec-5 91
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:05 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:08 +0800] "GET /content-category?_=1551799204886 HTTP/1.1" 200 2342 http-bio-8081-exec-5 201
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:08 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:08 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:09 +0800] "GET /content?_=1551799204887 HTTP/1.1" 200 4174 http-bio-8081-exec-1 128
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:09 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:09 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:10 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:26 +0800] "GET /item-add?_=1551799204888 HTTP/1.1" 200 4622 http-bio-8081-exec-10 241
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1551799204889 HTTP/1.1" 200 179915 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1551799204890 HTTP/1.1" 200 8488 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:28 +0800] "GET /item-list?_=1551799204891 HTTP/1.1" 200 6784 http-bio-8081-exec-10 184
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:23:20:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-10 2625
