0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:18:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 1479
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:18:03 +0800] "GET /item-add?_=1551604680425 HTTP/1.1" 200 4622 http-bio-8081-exec-3 166
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:18:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1551604680426 HTTP/1.1" 200 179915 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:18:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1551604680427 HTTP/1.1" 200 8488 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:19:53 +0800] "POST /item/cat/list HTTP/1.1" 200 996 http-bio-8081-exec-7 1611
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:20:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1551604833406 HTTP/1.1" 200 12787 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:21:30 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-9 103
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:23:02 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:23:02 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:23:02 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:23:02 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:23:12 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-5 550
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:23:18 +0800] "GET /item-list?_=1551604680428 HTTP/1.1" 200 6784 http-bio-8081-exec-5 115
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:23:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:23:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:23:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:23:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:23:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:23:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-5 132
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:23:21 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2375 http-bio-8081-exec-5 125
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:23:30 +0800] "GET /rest/page/item-edit?_=1551604680429 HTTP/1.1" 404 949 http-bio-8081-exec-5 5
