0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:27 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 1096
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:27 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:27 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:27 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:29 +0800] "GET /item-add?_=1551257127294 HTTP/1.1" 200 4622 http-bio-8081-exec-6 155
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1551257127295 HTTP/1.1" 200 179915 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1551257127296 HTTP/1.1" 200 8488 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:31 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:42 +0800] "GET /item-list?_=1551257127297 HTTP/1.1" 200 6784 http-bio-8081-exec-6 157
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:45:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-8 1804
