0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:47 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 1062
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:47 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:47 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:47 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:49 +0800] "GET /content-category?_=1551970907446 HTTP/1.1" 200 2342 http-bio-8081-exec-7 92
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:52 +0800] "GET /item-add?_=1551970907447 HTTP/1.1" 200 4622 http-bio-8081-exec-6 163
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1551970907448 HTTP/1.1" 200 179915 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1551970907449 HTTP/1.1" 200 8488 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:53 +0800] "GET /content/category/list HTTP/1.1" 200 62 http-bio-8081-exec-2 3150
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:53 +0800] "GET /content/category/list HTTP/1.1" 200 62 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:54 +0800] "GET /item-list?_=1551970907450 HTTP/1.1" 200 6784 http-bio-8081-exec-1 114
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:57 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-6 2793
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:59 +0800] "GET /item-param-list?_=1551970907451 HTTP/1.1" 200 2784 http-bio-8081-exec-6 96
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:01:59 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:02:32 +0800] "POST /content/category/create HTTP/1.1" 404 949 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:02:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:02:42 +0800] "POST /content/category/delete/ HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:02:47 +0800] "POST /content/category/delete/ HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:02:50 +0800] "POST /content/category/create HTTP/1.1" 404 949 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:02:54 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:02:56 +0800] "GET /content-category?_=1551970974188 HTTP/1.1" 200 2342 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:02:56 +0800] "GET /content/category/list HTTP/1.1" 200 62 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [07/Mar/2019:23:02:56 +0800] "GET /content/category/list HTTP/1.1" 200 62 http-bio-8081-exec-7 21
