0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:27 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 986
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:27 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:27 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /item-add?_=1550396487698 HTTP/1.1" 200 4622 http-bio-8081-exec-6 116
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1550396487699 HTTP/1.1" 200 179915 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1550396487700 HTTP/1.1" 200 8488 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /item-list?_=1550396487701 HTTP/1.1" 200 6784 http-bio-8081-exec-6 100
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:32 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:33 +0800] "GET /item-param-list?_=1550396487702 HTTP/1.1" 200 2784 http-bio-8081-exec-8 95
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:34 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:35 +0800] "GET /content-category?_=1550396487703 HTTP/1.1" 200 2342 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:35 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:35 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:36 +0800] "GET /content?_=1550396487704 HTTP/1.1" 200 4174 http-bio-8081-exec-4 92
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:36 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:36 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2019:17:41:36 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-4 2
